<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/download1.png">
            </a>
            <div class="nav-links">
                <ul>
                    <li><a href=""></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="">Contact</a></li>
                    </ul>
            </div>    
                </nav>
                 <h1> Our Courses</h1>
                </Section>
                <!--Courses-->
                 <section class="courses">
                    <h1>
                        Course We Offer
                    </h1>
                    <p> Using an adavanced quality scoring Algorithum and Machine Leaning</p>
<div class="row">
    <div class="course-col">
                
    <h3>
        Intermediate
    </h3>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Iusto ipsam commodi pariatur deserunt, reiciendis ad sunt cumque magnam quidem 
    exercitationem obcaecati distinctio in ipsum? Fuga mollitia unde aspernatur sapiente soluta?
</p>
    </div>
    <div class="course-col">
                
    <h3>
        Degree
    </h3>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Iusto ipsam commodi pariatur deserunt, reiciendis ad sunt cumque magnam quidem 
    exercitationem obcaecati distinctio in ipsum? Fuga mollitia unde aspernatur sapiente soluta?
</p>
    </div>
    <div class="course-col">
                
    <h3>
        post Graduate
    </h3>
<p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Iusto ipsam commodi pariatur deserunt, reiciendis ad sunt cumque magnam quidem 
    exercitationem obcaecati distinctio in ipsum? Fuga mollitia unde aspernatur sapiente soluta?
</p>
    </div>
</div>
</section>
             <!--facilites-->
             <section class="facilities">
    <h1>
       Our  Facilities</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sint voluptas
         autem quasi numquam odit ad quam minus alias officia</p>
    <div class="row">
        <div class="facilities-col">
            <img src="images/Hostels.webp" alt="">
            <h3>Hostel</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Iusto ipsam commodi pariatur deserunt, reiciendis ad sunt cumque magnam quidem 
                exercitationem obcaecati distinctio in ipsum? Fuga mollitia unde aspernatur sapiente soluta?
            </p>
        </div>
        <div class="facilities-col">
            <img src="images/library.jpeg" alt="">
            <h3>Library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Iusto ipsam commodi pariatur deserunt, reiciendis ad sunt cumque magnam quidem 
                exercitationem obcaecati distinctio in ipsum? Fuga mollitia unde aspernatur sapiente soluta?
            </p>
        </div>
        <div class="facilities-col">
            <img src="images/sports.jpeg" alt="">
            <h3>Sports</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Iusto ipsam commodi pariatur deserunt, reiciendis ad sunt cumque magnam quidem 
                exercitationem obcaecati distinctio in ipsum? Fuga mollitia unde aspernatur sapiente soluta?
            </p>
        </div>
    </div>
</section>   
                    
             
        <!--footer-->
<section class="footer">
    <h4> About us</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Iusto ipsam commodi pariatur deserunt, reiciendis ad sunt cumque magnam quidem 
        exercitationem<br> obcaecati distinctio in ipsum? Fuga mollitia unde aspernatur sapiente soluta?
    </p>
    <div class="icons">
        <a href=""><i class="fa fa-facebook"></i></a>
        <a href=""><i class="fa fa-twitter"></i></a>
        <a href=""><i class="fa fa-instagram"></i></a>
        <a href=""><i class="fa fa-linkedin"></i></a>
    </div>
    <p>Made With<i class="fa fa-heart-o"></i> By Mukesh All Rights Reserved</p>
    </section>
    <script src="script.js"></script>
    </body>
</html>